In [1]:
import math
import numpy as np
import pandas as pd
import scipy.stats as sc
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import timedelta, datetime
import os
import plotly.express as px
import plotly.graph_objects as go
import nbformat
import re

pd.options.display.max_columns = 100

In [2]:
cwd = os.getcwd()

In [3]:
os.listdir(cwd+"/data/CRM")

['online-customers-from-12-31-2009-19-00-to-05-14-2025-14-14.csv']

In [4]:
crm_dat = pd.read_csv(cwd+'/data/CRM/online-customers-from-12-31-2009-19-00-to-05-14-2025-14-14.csv')
crm_dat.columns = [col.lower().replace(" ","_") for col in  crm_dat.columns]

In [5]:
print(crm_dat.info())
crm_dat.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   first_name     1560 non-null   object
 1   last_name      1560 non-null   object
 2   address_1      1259 non-null   object
 3   address_2      263 non-null    object
 4   city           1260 non-null   object
 5   state          1260 non-null   object
 6   zip_code       1260 non-null   object
 7   mobile_number  1560 non-null   int64
 8   email          1560 non-null   object
 9   last_ordered   1560 non-null   object
dtypes: int64(1), object(9)
memory usage: 122.0+ KB
None

,first_name,last_name,address_1,address_2,city,state,zip_code,mobile_number,email,last_ordered
0,Ariella,Joy,2911 Fait Ave,NaN,Baltimore,MD,21224,4436222734,arjoy1230@gmail.com,"May 13 2025, 7:35 PM"
1,Tiara,Ashley,NaN,NaN,NaN,NaN,NaN,4439920888,tsykes86@gmail.com,"May 13 2025, 11:51 AM"
2,bran,spruill,NaN,NaN,NaN,NaN,NaN,4439801995,btsgtsots@gmail.com,"May 11 2025, 8:31 PM"
3,J,A,231 Parkholme Cir,NaN,Reisterstown,MD,21136,4437698167,jcharisse225@yahoo.com,"May 9 2025, 8:33 PM"
4,Kellie,Herring,1 Tricount Ct,NaN,Owings Mills,MD,21117,4103404883,9nchdcg7j7@privaterelay.appleid.com,"May 9 2025, 7:35 PM"

In [6]:
crm_dat['zip_code'].value_counts(normalize =True)

zip_code
21136         0.412698
21117         0.400794
21133         0.019048
21208         0.007937
21215         0.007143
                ...
19426         0.000794
21136-3638    0.000794
29577         0.000794
21075         0.000794
21060         0.000794
Name: proportion, Length: 118, dtype: float64

In [7]:
# Features
crm_dat['street'] = crm_dat['address_1'].str.extract(r'^\d+\s+((?:[NSEW]\s+)?[\w\s]+?)(?:\s+(?:st|rd|cr|cir|ave|blvd|dr|ln|ct|pl|trl|way|ter|hwy))?$', flags=re.IGNORECASE)




crm_dat.head()

,first_name,last_name,address_1,address_2,city,state,zip_code,mobile_number,email,last_ordered,street
0,Ariella,Joy,2911 Fait Ave,NaN,Baltimore,MD,21224,4436222734,arjoy1230@gmail.com,"May 13 2025, 7:35 PM",Fait
1,Tiara,Ashley,NaN,NaN,NaN,NaN,NaN,4439920888,tsykes86@gmail.com,"May 13 2025, 11:51 AM",NaN
2,bran,spruill,NaN,NaN,NaN,NaN,NaN,4439801995,btsgtsots@gmail.com,"May 11 2025, 8:31 PM",NaN
3,J,A,231 Parkholme Cir,NaN,Reisterstown,MD,21136,4437698167,jcharisse225@yahoo.com,"May 9 2025, 8:33 PM",Parkholme
4,Kellie,Herring,1 Tricount Ct,NaN,Owings Mills,MD,21117,4103404883,9nchdcg7j7@privaterelay.appleid.com,"May 9 2025, 7:35 PM",Tricount

In [8]:
crm_dat['street'].value_counts(normalize = True)

street
Reisterstown     0.020064
Brookebury       0.017657
Straw Hat        0.009631
Caraway          0.009631
Glyndon          0.008828
                   ...
Shasta           0.000803
Matinee          0.000803
Cobblestone      0.000803
John Locke Wy    0.000803
Pultney Lane     0.000803
Name: proportion, Length: 668, dtype: float64

In [9]:
crm_dat[crm_dat['last_name'] == 'Guerra']

Empty DataFrame
Columns: [first_name, last_name, address_1, address_2, city, state, zip_code, mobile_number, email, last_ordered, street]
Index: []

In [10]:
crm_dat

,first_name,last_name,address_1,address_2,city,state,zip_code,mobile_number,email,last_ordered,street
0,Ariella,Joy,2911 Fait Ave,NaN,Baltimore,MD,21224,4436222734,arjoy1230@gmail.com,"May 13 2025, 7:35 PM",Fait
1,Tiara,Ashley,NaN,NaN,NaN,NaN,NaN,4439920888,tsykes86@gmail.com,"May 13 2025, 11:51 AM",NaN
2,bran,spruill,NaN,NaN,NaN,NaN,NaN,4439801995,btsgtsots@gmail.com,"May 11 2025, 8:31 PM",NaN
3,J,A,231 Parkholme Cir,NaN,Reisterstown,MD,21136,4437698167,jcharisse225@yahoo.com,"May 9 2025, 8:33 PM",Parkholme
4,Kellie,Herring,1 Tricount Ct,NaN,Owings Mills,MD,21117,4103404883,9nchdcg7j7@privaterelay.appleid.com,"May 9 2025, 7:35 PM",Tricount
...,...,...,...,...,...,...,...,...,...,...,...
1555,Audrey,Adams,335 Estate Rd,NaN,Reisterstown,MD,21136,4437173136,auggiejack@gmail.com,"Jun 5 2020, 7:51 PM",Estate
1556,Ivy,Pridgen,4 Black Cherry Ct,NaN,Reisterstown,MD,21136,4435373958,i.pridgen@hotmail.com,"May 31 2020, 7:20 PM",Black Cherry
1557,Kyla,Harris,5 Continental Ct,202,Owings Mills,MD,21117,4433793828,kylaharris8@icloud.com,"May 16 2020, 8:04 PM",Continental
1558,David,Gibson,202 River Way Court,#Apt 104,Owings Mills,MD,21117,4102365784,dgibsonii@yahoo.com,"May 9 2020, 6:21 PM",River Way Court
1559,Gabrielle,Arrington,1036 Pultney Lane,NaN,Glen Burnie,Maryland,21060,4436236208,beskepcecret@yahoo.com,"May 8 2020, 10:58 PM",Pultney Lane

In [13]:
((4/6)**3) * (2/6)

0.0987654320987654

In [ ]:
target = 25
multi3 = [i for i in range(3,target,3)]
multi5 = [i for i in range(5,target,5)]
all_possible = set(multi3) & set(multi5)

TypeError: unsupported operand type(s) for +: 'set' and 'set'